*****************************************************************
*****************************************************************
*****************************************************************
*								*
* 								*
* Muy importante no eliminar esta carpeta ya que aquí se	*
* guardan temporalmente los diseños de las notificaciones 	*
* que se envían desde el sistema.				*
*								*
*								*
*****************************************************************
*****************************************************************
*****************************************************************
